name: Test custom runner

on:
  pull_request:

jobs:
  test-custom-runner:
    runs-on: bbp
    steps:
      - name: Check the workspace content
        run: |
          find $GITHUB_WORKSPACE
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Run a few shell commands
        run: |
          date
          echo Workspace is $GITHUB_WORKSPACE
          hostname
          git status
          date
          ls
          pwd
          date
